<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Port Folio</title>
  <link rel="stylesheet" type="text/css" href="./styles/inline.css">
  <link rel="manifest" type="application/json" href="./manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="A. GERMAN">
  <link rel="apple-touch-icon" href="./images/icons/logo_152.png">
  <!-- Add to home screen for windows -->
  <meta name="msapplication-TileImage" content="./images/icons/logo_144.png">
  <meta name="msapplication-TileColor" content="#51A7F9">
</head>
<body>

  <header class="header">
    <h1 class="header__title">Arnaud GERMAN</h1>
    <button id="menuBtn" class="headerButton" aria-label="Menu"></button>
  </header>

  <main class="main">    
  </main>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <script src="scripts/app.js" async></script>

</body>
</html>
